<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>deposit</title>
  </head>
  <style>
    body {
      background: url("../../static/img/img4.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
    }
    nav {
      display: flex;
      background-color: #eee;
      padding: 10px;
    }

    nav a {
      padding: 10px;
      border-radius: 5px;
      color: black;
      transition: background-color 0.3s ease;
      text-decoration: none;
      margin-right: 10px;
    }

    nav a:hover {
      background-color: rgb(200, 70, 50);
    }

    fieldset {
      margin: auto;
      margin-top: 10rem;
      width: 40%;
      display: flex;
      background: rgba(255, 255, 255, 0.381);
      flex-direction: column;
      align-items: center;
      border: none;
      border-radius: 1rem;
    }
    input {
      width: 250px;
      height: 30px;
      border: 3px solid rgb(0, 50, 100);
      border-radius: 10px;
    }
    .deposit button {
      background-color: rgb(0, 50, 100);
      color: #ffffff;
      padding: 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
    }
    .deposit button:hover {
      transform: scale(1.1);
    }
    .deposit a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }



  /* Add a pulsating animation for the glowing effect */
  @keyframes glow {
    0% {
      box-shadow: 0 0 10px rgb(10, 10, 100);
    }
    50% {
      box-shadow: 0 0 20px rgb(10, 10, 100);
    }
    100% {
      box-shadow: 0 0 10px rgb(10, 10, 100);
    }
  }

  input:focus {
    animation: glow 1s infinite; /* Apply the glow animation on focus */
  }

  </style>
  <body>
    <nav>
      <a href="/home/">HOME</a>
      <a href="/account_open/">CREATE ACCOUNT</a>
      <a href="/login/">LOGIN</a>
    </nav>

    <div class="deposit-container">
      <form action="/deposit/{{ user_info.id }}" method="POST">
        {% csrf_token %}
        <fieldset>
            {% if error_message %}
            <div>
                <p style="color: red;">{{error_message}}</p>
            </div>
            {% endif %}
          <div style="display: flex; flex-direction: column">
            <label for="amount">Amount :</label>
            <input type="number" id="amount" name="amount" required min="1" />

            <!-- <label for="email">Email:</label>
            <input type="email" id="email" name="email" required /> -->

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />

          </div>
          <div class="deposit">
              <button type="submit">Deposit</button>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
