<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="{% static 'css/profile.css' %}" />
    <style>
      body {
        background: url("../../static/img/img1.jpg");
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      nav {
        display: flex;
        background-color: #eee;
        padding: 10px;
        justify-content: space-between;
      }

      nav a {
        padding: 10px;
        border-radius: 5px;
        color: black;
        transition: background-color 0.3s ease;
        text-decoration: none;
        margin-right: 10px;
      }

      nav a:hover {
        background-color: red;
      }

      nav div {
        text-align: right;
      }
      .container{
        display: flex;
      }
    </style>
  </head>
  <body>
    <nav>
      <div style="margin-top: 15px">
        <a href="/home/">HOME</a>
        <a href="/account_open/">CREATE ACCOUNT</a>
        <a href="/login/">LOGIN</a>
      </div>
      <div>
        <p>
          Welcome,<span> {{user_info.FirstName}} {{user_info.LastName}}</span>!
        </p>
      </div>
    </nav>
    <div>
        <h2>Customer Details</h2>
    </div>
    <div class="container">
        <div class="part_1">
            <img src="#" width="200px" height="200px">
            <h5>User Name</h5>
        </div>
        <div class="part_2">
            <fieldset>
                <div class="container">
                    <div class="customer-details">
                        <table>
                            <tr>
                                <th>Name</th>
                                <td>John Doe</td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td>johndoe@example.com</td>
                            </tr>
                            <tr>
                                <th>Phone</th>
                                <td>123-456-7890</td>
                            </tr>
                            <tr>
                                <th>Address</th>
                                <td>123 Main St, City, Country</td>
                            </tr>
                            <!-- Add more rows for additional details as needed -->
                        </table>
                    </div>
                </div>
            </fieldset>
        </div>

    </div>
  </body>
</html>
