<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>withdraw</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url("../../static/img/img4.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    nav {
      display: flex;
      background-color: #eee;
      padding: 10px;
    }

    nav a {
      padding: 10px;
      border-radius: 5px;
      color: black;
      transition: background-color 0.3s ease;
      text-decoration: none;
      margin-right: 10px;
    }

    nav a:hover {
      background-color: rgb(200, 70, 50);
    }

    fieldset {
      margin: auto;
      margin-top: 10rem;
      width: 20rem;
      color: white;
      display: flex;
      background: rgba(255, 255, 255, 0.381);
      flex-direction: column;
      align-items: center;
      border: none;
      border-radius: 1rem;
    }
    input {
      width: 20rem;
      height: 30px;
      border: 3px solid rgb(0, 50, 100);
      border-radius: 10px;
    }
    .withdraw button {
      background-color: rgb(0, 50, 100);
      color: #ffffff;
      padding: 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
    }
    .withdraw button:hover {
      transform: scale(1.1);
    }
    .withdraw a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      font-weight: bold;
    }

    /* Add a pulsating animation for the glowing effect */
  @keyframes glow {
    0% {
      box-shadow: 0 0 10px rgb(10, 10, 100);
    }
    50% {
      box-shadow: 0 0 20px rgb(10, 10, 100);
    }
    100% {
      box-shadow: 0 0 10px rgb(10, 10, 100);
    }
  }

  input:focus {
    animation: glow 1s infinite; /* Apply the glow animation on focus */
  }
  </style>
  <body>
    <nav>
      <a href="/home/">HOME</a>
      <a href="/account_open/">CREATE ACCOUNT</a>
      <a href="/login/">LOGIN</a>
    </nav>

    <div class="withdraw">
      <form action="/withdraw/{{user_info.id}}" method="POST">
        {% csrf_token %}
        <fieldset>
            {% if error_message %}
            <div>
                <p style="color: red;">{{error_message}}</p>
            </div>
            {% endif %}
          <div style="display: flex; flex-direction: column">
            {% if user_info %}
            <label for="amount">Amount :</label>
            <input type="number" id="amount" name="amount" value="user_info.Current_Balance" required min="1" />
            {% endif %}
            <!-- <label for="email">Email:</label>
            <input type="email" id="email" name="email" required /> -->
            
            <!-- <label for="password">Password:</label>
            <input type="password" id="password" name="password"  required /> -->
           
          </div>
          <div class="withdraw">
            <a href="/withdraw/">
              <button type="submit">Withdraw</button>
            </a>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
